{
  "name": "wowcam-scraper",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "build": "esbuild src/app.js --bundle --platform=node --external:typescript --outfile=release/scrape.cjs",
    "prod": "node release/scrape.cjs"
  },
  "author": "MBODM",
  "license": "MIT",
  "description": "WOWCAM backend service to scrape addon data from the web (by using Puppeteer)",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.6.1"
  },
  "devDependencies": {
    "esbuild": "0.25.2"
  }
}